<!DOCTYPE html>
<html lang="en">
<head> 
    <title>website creation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
<img src="logo.png" alt="">

            </div>
<ul>
<li class="active"> <a href="link">home</a></li>
<li> <a href="link">service</a></li>
<li> <a href="link">gallery</a></li>
<li> <a href="link">about</a></li>
<li> <a href="link">contact</a></li>
</ul>
</div>
<DIV class="title"><H1> WEBSITE CREATION</H1></DIV>
<div class="button">
    <a href="link" class="btn">WATCH VIDEO</a>
    <a href="link" class="btn">LEARN MORE</a>
</div>
    </header>
</body>
</html>